footer{
    width: 85%;
    min-height: 65vh;
    background: $white1;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 50% 50%;
    padding-top: 50px;

    form{
        display: grid;
        gap: 18px;
        grid-template-rows: 18px 45px 18px 45px 18px 200px 1fr;
        padding: 50px;
        padding: 0 5%;
        border-right: 1px solid $grey1;

        label{
            @include title;
            font-size: 0.7rem;
            display: flex;
            align-items: flex-end;
            color: $grey3;
        }
        input[type="text"], textarea{
            background: none;
            border: 1px solid $grey1;
            border-radius: 5px;
            resize: none;
        }
        .btn{
            display: flex;
            align-items: flex-end;
            color: $grey3;
            border: 2px solid $grey1;
        }
    }
    .infos-contact{
        display: grid;
        grid-template-rows: repeat(4, 1fr);

        h3{
            @include title;
            font-size: 0.8rem;
            color: $grey3;
            text-align: left;
            padding-left: 40px;
        }
        p{
            font-size: 0.8rem;
            color: $grey3;
            line-height: 26px;
            text-align: left;
        }
        div{
            border-bottom: 1px solid $grey1 ;
            display: grid;
            grid-template-columns: 25% 75%;
            align-items: center;
        }
        .social {
            ul{
                display: flex;
            }
            li{
                border-radius: 1px solid $grey1;
                border-radius: 150px;
                height: 40px;
                width: 40px;
                font-size: 0.9rem;
                margin-right: 12px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
}